===========================================
VERCEL ENVIRONMENT VARIABLES - QUICK COPY/PASTE
===========================================

CRITICAL - ADD THESE FIRST:
===========================================

1. NEXTAUTH_URL
   Value: https://kobonz.site

2. NEXTAUTH_SECRET
   Value: [GENERATE - Use command below or use this: dGhpc2lzYXZlcnlzZWN1cmVyYW5kb21zdHJpbmdmb3JuZXh0YXV0aA==]
   Generate with: openssl rand -base64 32

3. DATABASE_URL
   Value: [YOUR POSTGRESQL URL FROM NEON/SUPABASE]
   Format: postgresql://username:password@host:port/database?sslmode=require

4. NEXT_PUBLIC_APP_URL
   Value: https://kobonz.site


FIREBASE - REQUIRED:
===========================================

5. NEXT_PUBLIC_FIREBASE_PROJECT_ID
   Value: effortless-coupon-management

6. NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
   Value: effortless-coupon-management.firebaseapp.com

7. NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
   Value: effortless-coupon-management.firebasestorage.app

8. NEXT_PUBLIC_FIREBASE_API_KEY
   Value: [GET FROM FIREBASE CONSOLE - Settings > General > Your Apps]

9. NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
   Value: [GET FROM FIREBASE CONSOLE]

10. NEXT_PUBLIC_FIREBASE_APP_ID
    Value: [GET FROM FIREBASE CONSOLE]


STRIPE - REQUIRED FOR PAYMENTS:
===========================================

11. STRIPE_SECRET_KEY
    Value: sk_test_... (for testing) or sk_live_... (for production)
    Get from: https://dashboard.stripe.com/apikeys

12. NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
    Value: pk_test_... (for testing) or pk_live_... (for production)
    Get from: https://dashboard.stripe.com/apikeys

13. STRIPE_WEBHOOK_SECRET
    Value: whsec_...
    Get from: https://dashboard.stripe.com/webhooks
    Endpoint URL: https://kobonz.site/api/stripe/webhooks

14. STRIPE_BASIC_PRICE_ID
    Value: [CREATE IN STRIPE DASHBOARD - Products > Create Product > Get Price ID]

15. STRIPE_PRO_PRICE_ID
    Value: [CREATE IN STRIPE DASHBOARD]

16. STRIPE_ENTERPRISE_PRICE_ID
    Value: [CREATE IN STRIPE DASHBOARD]


OPTIONAL - ADD LATER:
===========================================

17. UPSTASH_REDIS_REST_URL
    Value: https://...upstash.io
    Get from: https://upstash.com (Free tier)

18. UPSTASH_REDIS_REST_TOKEN
    Value: [FROM UPSTASH]

19. RESEND_API_KEY
    Value: re_...
    Get from: https://resend.com

20. EMAIL_FROM
    Value: noreply@kobonz.site

21. GOOGLE_CLIENT_ID
    Value: ...apps.googleusercontent.com
    Get from: Google Cloud Console (if you want Google login)

22. GOOGLE_CLIENT_SECRET
    Value: GOCSPX-...
    Get from: Google Cloud Console


===========================================
STEP-BY-STEP INSTRUCTIONS:
===========================================

For EACH variable above:
1. In Vercel, click "Add New"
2. Paste the "Key" (e.g., NEXTAUTH_URL)
3. Paste the "Value"
4. Check BOTH boxes:
   ✅ Production
   ✅ Preview
5. Click "Save"
6. Repeat for next variable


===========================================
MINIMUM TO GET STARTED (4 variables):
===========================================

If you want to deploy QUICKLY and add the rest later:

1. NEXTAUTH_URL = https://kobonz.site
2. NEXTAUTH_SECRET = dGhpc2lzYXZlcnlzZWN1cmVyYW5kb21zdHJpbmdmb3JuZXh0YXV0aA==
3. DATABASE_URL = [YOUR DATABASE URL]
4. NEXT_PUBLIC_APP_URL = https://kobonz.site

Then you can add Firebase, Stripe, etc. later.


===========================================
WHERE TO GET MISSING VALUES:
===========================================

DATABASE_URL:
- Go to https://neon.tech or https://supabase.com
- Sign up (free)
- Create a database
- Copy the connection string

FIREBASE VALUES:
- Go to https://console.firebase.google.com
- Select "Effortless Coupon Management"
- Click ⚙️ (Settings) > Project Settings
- Scroll to "Your apps" section
- Copy all config values

STRIPE KEYS:
- Go to https://dashboard.stripe.com
- Developers > API Keys
- Copy keys (use Test mode first)


===========================================
DONE? NEXT STEP:
===========================================

Once you've added all variables:
1. Tell me which ones you added
2. I'll trigger the deployment
3. We'll verify kobonz.site is live!

===========================================
